Algoritmo promedio_asignaturas
	Definir asig1, asig2, asig3, asig4, asig5, res Como Real
	Escribir "Dame la calificación de tu primera asignatura"
	leer asig1
	Escribir "Dame la calificación de tu segunda asignatura"
	leer asig2
	Escribir "Dame la califación de tu tercera asignatura"
	Leer asig3
	Escribir "Dame la calificación de tu cuarta asignatura"
	Leer asig4
	Escribir "Dame la calificación de tu quinta asignatura"
	leer asig5
	res= redon((asig1+asig2+asig3+asig4+asig5)/5)
	Escribir "Tu calificación final es de ", res
FinAlgoritmo
